# run it only on CPU0
# taskset -c 0 ./bin/logstash -f ipeventfield.conf --quiet

input {
  generator {
    count => 200000
    lines => [
      "192.168.1.100",
      "123.123.123.123",
      "foobar"
    ]
    threads => 1
  }
}

filter {
  cidr {
    ipeventfield => true
    address => [ "message" ]
    network => [ "123.0.0.0/8" ]
    add_tag => [ "remote" ]
  }


  cidr {
    ipeventfield => true
    address => [ "message" ]
    network => [ "127.0.0.1/8", "::1/128", "fe80::/64", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
    add_tag => [ "local" ]
  }

  if ("local" in [tags]){
    metrics { meter => "local" add_tag => "metric" }
  } else if ("remote" in [tags]){
    metrics { meter => "remote" add_tag => "metric" }
  } else {
    metrics { meter => "events" add_tag => "metric" }
  }

}


output {
  if ("metric" in [tags] ) {
    stdout {
      codec => rubydebug
    }
  }
}

